E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\bin\Debug\net6.0\lab03.exe
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\bin\Debug\net6.0\lab03.deps.json
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\bin\Debug\net6.0\lab03.runtimeconfig.json
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\bin\Debug\net6.0\lab03.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\bin\Debug\net6.0\lab03.pdb
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.csproj.AssemblyReference.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.GeneratedMSBuildEditorConfig.editorconfig
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.AssemblyInfoInputs.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.AssemblyInfo.cs
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.csproj.CoreCompileInputs.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\refint\lab03.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.pdb
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\lab03.genruntimeconfig.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab03\lab03\obj\Debug\net6.0\ref\lab03.dll
