E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.csproj.AssemblyReference.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfoInputs.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfo.cs
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.csproj.CoreCompileInputs.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\bin\Debug\net6.0\lab01.exe
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\bin\Debug\net6.0\lab01.deps.json
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\bin\Debug\net6.0\lab01.runtimeconfig.json
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\bin\Debug\net6.0\lab01.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\bin\Debug\net6.0\lab01.pdb
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\refint\lab01.dll
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.pdb
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\lab01.genruntimeconfig.cache
E:\Soft\JetBrains Rider 2022.2.3\PROJECTS\lab01\lab01\obj\Debug\net6.0\ref\lab01.dll
